# custom-spring

./: README.md  build.gradle  settings.gradle
com.david.spring2/: build.gradle
com.david.spring2/src/main/java/com/david/spring2/demo/action/: MyAction.java  PageAction.java
com.david.spring2/src/main/java/com/david/spring2/demo/aspect/: LogAspect.java
com.david.spring2/src/main/java/com/david/spring2/demo/service/: IModifyService.java  IQueryService.java
com.david.spring2/src/main/java/com/david/spring2/framework/annotation/: Autowried.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
com.david.spring2/src/main/java/com/david/spring2/framework/aop/: AopConfig.java  AopProxy.java  AopProxyUtils.java
com.david.spring2/src/main/resources/: application.properties
com.david.spring2/src/main/webapp/: index.jsp
com.david.spring2/src/main/webapp/WEB-INF/: web.xml
com.david.spring5/: build.gradle
com.david.spring5/src/main/java/com/david/spring5/demo/: Member.java  WebFluxAction.java
com.david.spring5/src/main/java/com/david/spring5/servlet/: AsyncServlet.java
com.david.spring5/src/main/resources/: application-common.xml
com.david.spring5/src/main/webapp/: index.jsp
com.david.spring5/src/main/webapp/WEB-INF/: web.xml
com.david.spring5/src/test/java/com/: JUnit5Test.java
com.david.springmvc/: build.gradle
com.david.springmvc/src/main/java/com/spring/annotation/: Autowried.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
com.david.springmvc/src/main/java/com/spring/servlet/: DispachServlet.java
com.david.springmvc/src/main/resources/: application.properties
com.david.userspring1/: build.gradle
com.david.userspring1/src/main/java/com/use/action/: TestAction.java
com.david.userspring1/src/main/java/com/use/service/: ITestService.java
com.david.userspring1/src/main/java/com/use/service/impl/: TestServiceImpl.java
com.david.userspring1/src/main/resources/: application.properties
com.david.userspring1/src/main/webapp/: index.jsp
com.david.userspring1/src/main/webapp/WEB-INF/: web.xml
src/main/webapp/: index.jsp
(+16 files in other folders)
