scanPackage=com.david.spring2.demo
templateRoot=layouts
pointCut=public .* com\.david\.sping2\.demo\.service\..*Service\..*\(.*\)
aspectBefore=com.david.spring2.demo.aspect.LogAspect before
aspectAfter=com.david.spring2.demo.aspect.LogAspect after