plugins {
    id 'java'
    id 'war'
}

group 'com.david'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webflux', version:'5.0.2.RELEASE'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.8.3'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.5'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version:'2.9.5'
    testCompile group: 'org.springframework', name: 'spring-test', version:'5.0.2.RELEASE'
    testCompile group: 'org.junit.platform', name: 'junit-platform-surefire-provider', version:'1.0.0-M5'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.2.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.0.0-M5'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version:'5.0.2'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
